<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRQ-GF-XWI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="OnF-tJ-H4t">
            <objects>
                <tableViewController id="ord-Yw-pp2" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zd3-WD-Saw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="SHz-FS-B3G">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHz-FS-B3G" id="ljm-EQ-Eff">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-0m-mbU">
                                            <rect key="frame" x="0.0" y="11" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="But-Ta-1az">
                                            <rect key="frame" x="16" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7N-0m-mbU" firstAttribute="centerY" secondItem="But-Ta-1az" secondAttribute="centerY" id="T61-UV-Gay"/>
                                        <constraint firstItem="Y7N-0m-mbU" firstAttribute="leading" secondItem="ljm-EQ-Eff" secondAttribute="leadingMargin" constant="-16" id="YDt-Br-fAe"/>
                                        <constraint firstItem="But-Ta-1az" firstAttribute="leading" secondItem="Y7N-0m-mbU" secondAttribute="trailing" constant="3" id="fnX-yt-SES"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="But-Ta-1az" secondAttribute="trailing" constant="20" symbolic="YES" id="mBG-mI-r8q"/>
                                        <constraint firstItem="Y7N-0m-mbU" firstAttribute="top" secondItem="ljm-EQ-Eff" secondAttribute="topMargin" id="u1h-Gx-HHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qnb-fq-VRv" kind="show" identifier="EditItem" trigger="accessoryAction" id="AH5-Ed-L2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ord-Yw-pp2" id="EkO-ml-MxI"/>
                            <outlet property="delegate" destination="ord-Yw-pp2" id="HNR-fE-HdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="736-Qa-6m9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C2e-cc-CcO">
                            <connections>
                                <action selector="addItem" destination="ord-Yw-pp2" id="MMW-Be-APa"/>
                                <segue destination="qnb-fq-VRv" kind="show" identifier="AddItem" id="nn9-g0-DIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-8u-hxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="10"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GG3-Ae-Fsq">
            <objects>
                <tableViewController id="qnb-fq-VRv" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gy7-DI-HPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Oi-wr-Lwz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7f0-k7-prD">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f0-k7-prD" id="tWe-aM-ZpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of The Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-iB-WTU">
                                                    <rect key="frame" x="16" y="4" width="343" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qnb-fq-VRv" eventType="editingDidEndOnExit" id="RkZ-1K-T3j"/>
                                                        <outlet property="delegate" destination="qnb-fq-VRv" id="OhV-qE-8NR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qnb-fq-VRv" id="t6Y-bg-ZIe"/>
                            <outlet property="delegate" destination="qnb-fq-VRv" id="DsG-WK-8ym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="LFh-uA-hfh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FVE-ej-hFX">
                            <connections>
                                <action selector="cancel" destination="qnb-fq-VRv" id="8af-mW-QBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hDI-g6-WVe">
                            <connections>
                                <action selector="done" destination="qnb-fq-VRv" id="Fu9-cj-mRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hDI-g6-WVe" id="5IJ-dx-mgJ"/>
                        <outlet property="textField" destination="iKA-iB-WTU" id="cMg-n3-z4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-Ge-xLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVX-ZM-Wb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRQ-GF-XWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xO-b7-Hh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ord-Yw-pp2" kind="relationship" relationship="rootViewController" id="Ca0-VF-lh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imd-r4-307" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="10.344827586206897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AH5-Ed-L2a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
